spring.application.name=webservice

spring.datasource.url=jdbc:postgresql://localhost:5432/sd-webservice
spring.datasource.username=uniao-flazeiro
spring.datasource.password=dcc064
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080